<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caderno virtual de japones</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #0011ff;
        }
        .container {
            text-align: center;
            padding: 30px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            height: 200px;
            width: 800px; 
        }
        h1 {
            color: #333;
            font-family: comic;
        }
        p {
            color: #666;
            margin-bottom: 20px;
        }
        .btn {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #0011ff;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        .btn:hover {
            background-color: #0011ff;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1><b>Caderno de japones</b></h1>
        <p>Escolha uma das opções abaixo para começar:</p>
        <a href="teste hiragana.html" class="btn" target="_blank">Hiragana</a>
        <a href="D:\Site do fazendeiro\Questões de japones katakana.html" class="btn" target="_blank">Katakana</a>
        <a href="D:\Site do fazendeiro\Questões de japones kanji.html" class="btn" target="_blank">Kanji</a>
        <a href="D:\Site do fazendeiro\Frases cotidianas.html" class="btn" target="_blank">Frases cotidianas</a>
        <a href="https://drive.google.com/drive/u/0/folders/1Wc-6rtLMnV1VJ6psgelPod1bfPht0V56" class="btn" target="_blank">Anotações</a>
    </div>

</body>
</html>

